APP_NAME=BEM-server
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONTEINER_NAME=bem-server-db
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=bem-server
DB_USERNAME=
DB_PASSWORD=

QUEUE_CONNECTION=database

SPECIES_LINK_KEY=
JWT_SECRET=
