APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONTEINER_NAME=bem-server-db
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=bem_server
DB_USERNAME=root
DB_PASSWORD=

SPECIES_LINK_KEY=
JWT_SECRET=
QUEUE_CONNECTION=
